FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# soundboardmf

Polls is a simple API allowing consumers to view polls and vote in them.

# GET /api/sounds

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            [{"id":4,"name":"barkk","path":"http://somepath.com","letter":"d","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:54:20.025753Z"},{"id":2,"name":"howl","path":"http://somepath.com","letter":"b","emoji":"U+1F525","groups":[{"id":2,"name":"pop-culture","sounds":null,"created_at":"2018-08-16T12:54:58.398271Z"}],"created_at":"2018-08-16T12:52:07.071435Z"},{"id":1,"name":"airhorn","path":"http://somepath.com","letter":"a","emoji":"U+1F525","groups":[{"id":1,"name":"mf","sounds":null,"created_at":"2018-08-16T12:54:48.666168Z"},{"id":3,"name":"other","sounds":null,"created_at":"2018-08-16T12:55:32.084568Z"}],"created_at":"2018-08-16T12:52:07.067223Z"},{"id":3,"name":"tech-startup","path":"http://somepath.com","letter":"c","emoji":"U+1F525","groups":[{"id":1,"name":"mf","sounds":null,"created_at":"2018-08-16T12:54:48.666168Z"},{"id":2,"name":"pop-culture","sounds":null,"created_at":"2018-08-16T12:54:58.398271Z"},{"id":3,"name":"other","sounds":null,"created_at":"2018-08-16T12:55:32.084568Z"}],"created_at":"2018-08-16T12:54:20.021184Z"}]


# GET /api/sounds/:id

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            {"id":1,"name":"airhorn","path":"http://somepath.com","letter":"a","emoji":"U+1F525","groups":[{"id":1,"name":"mf","sounds":null,"created_at":"2018-08-16T12:54:48.666168Z"},{"id":3,"name":"other","sounds":null,"created_at":"2018-08-16T12:55:32.084568Z"}],"created_at":"2018-08-16T12:52:07.067223Z"}

# PUT /api/sounds/:id

+ Request (text/plain; charset=utf-8)

        {
          "group_ids": [3]
        }

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            {"id":1,"name":"airhorn","path":"https://s3:examplepath.com","letter":"a","emoji":"U+1F525","groups":[{"id":3,"name":"sound-effects","sounds":null,"created_at":"2018-08-16T10:30:44.17454Z"}],"created_at":"2018-08-16T10:31:41.810082Z"}
            
# POST /api/sounds

+ Request (application/json; charset=utf-8)

        {
            "name": "alex-laugh",
            "path": "http://somepath.com",
            "letter": "z",
            "group_ids": [
                2
            ]
        }

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            {"id":5,"name":"alex-laugh","path":"http://somepath.com","letter":"z","emoji":"U+1F525","groups":[{"id":2,"name":"pop-culture","sounds":null,"created_at":"2018-08-16T12:54:58.398271Z"}],"created_at":"2018-08-16T12:56:58.3999112Z"}


# POST /api/sounds/bulk-upload

+ Request (application/json; charset=utf-8)

        [
            {
                "name": "tech-startup",
                "path": "http://somepath.com",
                "letter": "c"
            },
            {
                "name": "barkk",
                "path": "http://somepath.com",
                "letter": "d"
            }
        ]

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            "Successfully added sounds"


# DELETE /api/sounds/:id

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            "Successfully deleted sound from DB"

# GET /api/groups

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            [{"id":1,"name":"mf","sounds":[{"id":1,"name":"airhorn","path":"http://somepath.com","letter":"a","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:52:07.067223Z"},{"id":3,"name":"tech-startup","path":"http://somepath.com","letter":"c","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:54:20.021184Z"}],"created_at":"2018-08-16T12:54:48.666168Z"},{"id":3,"name":"other","sounds":[{"id":1,"name":"airhorn","path":"http://somepath.com","letter":"a","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:52:07.067223Z"},{"id":3,"name":"tech-startup","path":"http://somepath.com","letter":"c","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:54:20.021184Z"}],"created_at":"2018-08-16T12:55:32.084568Z"},{"id":2,"name":"pop-culture","sounds":[{"id":2,"name":"howl","path":"http://somepath.com","letter":"b","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:52:07.071435Z"},{"id":3,"name":"tech-startup","path":"http://somepath.com","letter":"c","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:54:20.021184Z"},{"id":5,"name":"alex-laugh","path":"http://somepath.com","letter":"z","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:56:58.399911Z"}],"created_at":"2018-08-16T12:54:58.398271Z"}]

# GET /api/groups/:id

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            {"id":3,"name":"other","sounds":[{"id":1,"name":"airhorn","path":"http://somepath.com","letter":"a","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:52:07.067223Z"},{"id":3,"name":"tech-startup","path":"http://somepath.com","letter":"c","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:54:20.021184Z"}],"created_at":"2018-08-16T12:55:32.084568Z"}

# PUT /api/groups/:id

+ Request (application/json; charset=utf-8)

        {
            "name": "sound-effects"
        }

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            {"id":3,"name":"sound-effects","sounds":[{"id":1,"name":"airhorn","path":"http://somepath.com","letter":"a","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:52:07.067223Z"},{"id":3,"name":"tech-startup","path":"http://somepath.com","letter":"c","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:54:20.021184Z"}],"created_at":"2018-08-16T12:55:32.084568Z"}


# POST /api/groups

+ Request (application/json; charset=utf-8)

        {
            "name": "test-group",
            "sound_ids": [
                1,
                3
            ]
        }

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            {"id":4,"name":"test-group","sounds":[{"id":1,"name":"airhorn","path":"http://somepath.com","letter":"a","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:52:07.067223Z"},{"id":3,"name":"tech-startup","path":"http://somepath.com","letter":"c","emoji":"U+1F525","groups":null,"created_at":"2018-08-16T12:54:20.021184Z"}],"created_at":"2018-08-16T13:13:23.3763098Z"}

# DELETE /api/groups/:id

+ Response 200 (text/plain; charset=utf-8)

    + Headers

            Vary: Origin

    + Body

            "Successfully deleted group from db"